{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "../flashcards-app/lib/vocabularyData.ts",
    "../flashcards-app/lib/srs.ts",
    "../flashcards-app/lib/types.ts"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
